
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ülesannete tracker</title>
  <link rel='icon' type="image/x-icon" href="/favicon.ico"/>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container-fluid p-5 bg-primary text-white text-center">
  <h1>Ülesannete tracker</h1>
  <p>By Jarl, Karl and Frank</p>
</div>

<div class="container mt-5">
  <div class="row">
    <div class="col-sm-4" style="background-color:#80BDE3;">
      <h3>Ülesannete tracker</h3>
      
      <p>Tahate planeerida oma tegevusi, kuid teil pole vastavat rakendust?<p>
      <p>Olete tulnud õigesse kohta!
      <p>Tere tulemast ülesannete trackeri leheküljele! <p>
      <p>Siin leheküljel saate ajastada omi tegevusi nii nagu tahate. </p>
      <p>Alustamiseks vajutage paremal olevale nupule. &nearr; <p>
    </div>
    <div class="col-sm-4">
      <h3>Kalender</h3>
      <style>
        .button {
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        .button2 {
          background-color: white; 
          color: black; 
          border: 2px solid #008CBA;
        }
        
        .button2:hover {
          background-color: #008CBA;
          color: white;
        }
        
      </style>
      <body>
      <a href="http://127.0.0.1:8000/kalender/">  
      <button class="button button2">Planeerima?</button>
      </a>

      <body>
    </div>
    <div class="col-sm-4">
      <h3>
        <a href="http://127.0.0.1:8000/">
        <button class="button button2">Log Out?</button>
        </a>
      </h3>
    </div>
  </div>
</div>

